<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Форма для введення особистих даних">
    <title>Форма</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #2e2828;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            text-align: center;
            color: #ffffff;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ffffff;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #fffaad;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4c9baf;
            color: #2b2020;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form action="#" method="post">

        <h2>Введіть ваші особисті дані</h2>

        <label for="name">Ім'я:</label>
        <input type="text" id="name" name="name" required>

        <label for="age">Вік:</label>
        <input type="number" id="age" name="age" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>

        <label>Стать:</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Жінка</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Чоловік</label>

        <label for="remember">Запам'ятати мене:</label>
        <input type="checkbox" id="remember" name="remember">

        <label for="city">Оберіть місто в Україні:</label>
        <select id="city" name="city">
            <option value="kyiv">Київ</option>
            <option value="lviv">Львів</option>
            <option value="kharkiv">Харків</option>
        </select>

        <label for="message">Ваше повідомлення:</label>
        <textarea id="message" name="message" rows="4" cols="50"></textarea>

        <input type="submit" value="Відправити">

    </form>

</body>
</html>